# Telegraf configuration for DockerPlayground
# Collect host, Docker, and Postgres metrics and expose them to Prometheus on :9273

[global_tags]
  env = "dev"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

###############################################################################
# OUTPUTS
###############################################################################

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"

###############################################################################
# INPUTS
###############################################################################

# System / host metrics (uses HOST_* env vars to read from mounted host paths)
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
[[inputs.diskio]]
[[inputs.net]]
[[inputs.processes]]

# Docker engine & container metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

# PostgreSQL metrics (simplified and version-safe)
[[inputs.postgresql]]
    address = "host=postgres user=user password=password sslmode=disable dbname=playground_db"


# [[inputs.prometheus]]
#   urls = ["http://cadvisor:8080/metrics"]
#   metric_version = 2
